<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>Chatbot Application</title>
    <style>
        body, html {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        .card-body {
            display: flex;
            flex-direction: column;
            overflow-y: auto;
            /* height: 400px; */
        }
        .user-message {
            align-self: flex-start;
            background-color: #77c0d6;
            padding: 5px;
            margin-bottom: 5px;
            border-radius: 5px;
        }
        .bot-message {
            align-self: flex-end;
            background-color: #62b97c;
            padding: 5px;
            margin-bottom: 5px;
            border-radius: 5px;
        }
        .loading-indicator {
            display: none;
            align-self: center;
            margin-top: 20px;
        }
        pre {
            background-color: #f4f4f4cb;
            padding: 10px;
            border-radius: 5px;
            white-space: pre-wrap;
            overflow-x: auto;
            font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
        }
    </style>
</head>
<body>
    <blockquote class="blockquote text-center">
        <p class="mb-0 bg-info">CHATBOT AI FOR AUTOMATION TEST</p>
        <footer class="blockquote-footer bg-info">Make by <cite title="Source Title">Phạm Nguyễn Đức Huy</cite></footer>
    </blockquote>
    <form action="/logout" method="GET" class="d-flex justify-content-end mr-3">
        <input type="submit" value="Logout" class="btn btn-danger">
    </form>
    <div class="container mt-5 h-75 w-100">
        <div class="row h-100 w-100">
            <div class="col-md-6 offset-md-3 h-100 w-100">
                <div class="card h-100 w-100">
                    <div class="card-header">
                        Chat
                    </div>
                    <div class="card-body h-100" id="chat-messages">
                        <!-- Chat messages will be displayed here -->
                    </div>
                    <div class="loading-indicator">
                        <div class="spinner-border" role="status">
                            <span class="visually-hidden"></span>
                        </div>
                    </div>
                    <div class="card-footer">
                        <form id="message-form">
                            <div class="input-group">
                                <input type="text" class="form-control" id="message-input" placeholder="Type your message...">
                                <button type="submit" class="btn btn-primary">Send</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var socket = new WebSocket("ws://172.38.0.3:6885/chat");
        document.getElementById("message-form").addEventListener("submit", function(event) {
            event.preventDefault();
            var messageInput = document.getElementById("message-input");
            var message = messageInput.value;
            displayLoading(true);
            displayUserMessage(message);
            socket.send(message);
            messageInput.value = "";
        });

        socket.onmessage = function(event) {
            var message = event.data;
            displayBotMessage(message);
        };

        function displayUserMessage(message) {
            var chatMessages = document.getElementById("chat-messages");
            var messageElement = document.createElement("div");
            // messageElement.textContent = "YOU: " + message;
            messageElement.textContent = message;
            messageElement.classList.add("message", "user-message");
            chatMessages.appendChild(messageElement);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        function displayBotMessage(message) {
            var chatMessages = document.getElementById("chat-messages");
            var messageElement = document.createElement("div");
            // messageElement.textContent = "BOT: " + message;
            messageElement.classList.add("message", "bot-message");
            messageElement.innerHTML = `<pre><code>${message}</code></pre>`;
            chatMessages.appendChild(messageElement);
            chatMessages.scrollTop = chatMessages.scrollHeight;
            displayLoading(false);
        }
        function displayLoading(show) {
            var loadingIndicator = document.querySelector(".loading-indicator");
            if (show) {
                loadingIndicator.style.display = "block";
            } else {
                loadingIndicator.style.display = "none";
            }
        }
    </script>
</body>
</html>
