events {}

http {
    server {
        listen 80;
        server_name localhost;

        location /login {
            proxy_pass http://frontend:6885/login;
        }

        location /chatform {
            proxy_pass http://frontend:6885/chatform;
        }

        location /chat {
            proxy_pass http://frontend:6885/chat;
        }

        location /logout {
            proxy_pass http://frontend:6885/logout;
        }

        location /api/login {
            proxy_pass http://backend:6886/api/login;
        }

        location /api/chat {
            proxy_pass http://backend:6886/api/chat;
        }
    }
}
